### Create account request
POST http://localhost:9000/auth/register
Content-Type: application/json
Accept-Language: fa

{
  "confirm_password": "helloworld",
  "password": "helloworld",
  "last_name": "Alizadeh",
  "first_name": "Abolfazl",
  "username": "abolfazlalz"
}

### Login request
POST http://localhost:9000/auth/login
Content-Type: application/json
Accept-Language: fa

{
  "username": "abolfazlalz",
  "password": "helloworld"
}

### User info request
GET http://localhost:9000/auth
Content-Type: application/json
Accept-Language: fa
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFib2xmYXpsYWx6IiwiZXhwIjoxNjg0ODIyOTkwfQ.lyimvQjUe9V6CSBGwzR9qJp8XNjeHubmkwvyE81Ncmw

### List of users
GET http://localhost:9000/admin/users
Content-Type: application/json
Accept-Language: fa
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFib2xmYXpsYWx6IiwiZXhwIjoxNjg0ODQ3NTEwfQ.kR9NQiEukHUUgMtNrbblNQkWVpmqwX30r8R-7oexyrw